Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jmodem/packages/telephony/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739191521
URL: http://atinout.sourceforge.net/
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 71680
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3783
SHA256sum: a4d37bfc38b791b00476593c445c053e2ba814c81fc46f8c2a00cd0b0c347fb1
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: fm350-modem
Version: 0.0.2-r2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-serial-option, kmod-usb-net-rndis
Source: feeds/jmodem/packages/net/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1739191521
Architecture: all
Installed-Size: 20480
Filename: fm350-modem_0.0.2-r2_all.ipk
Size: 3191
SHA256sum: 03078a09bf2c74a503f526058e59ec55a4e51cde58ba5850500d7dff9ac45f98
Description:  Simple connect to cellular for Fibocom FM350 module

Package: luci-app-3ginfo-lite
Version: 1.0.74-r20241111
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jmodem/luci/applications/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 552960
Filename: luci-app-3ginfo-lite_1.0.74-r20241111_all.ipk
Size: 111386
SHA256sum: 51462d11d4e8a34d8b1be9ff70055177c79a09347fd7c818260cbe2399071c4b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atinout
Version: 0.1.0-r1
Depends: libc, atinout
Source: feeds/jmodem/luci/applications/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-atinout_0.1.0-r1_all.ipk
Size: 3764
SHA256sum: 970196918e716485d8c23a932c30d317329886d9697b1580060ca59cfbc3df83
Description:  LuCI JS interface for the atinout.

Package: luci-app-modemband
Version: 1.0.25-r20241111
Depends: libc, sms-tool, modemband
Source: feeds/jmodem/luci/applications/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-modemband_1.0.25-r20241111_all.ipk
Size: 7704
SHA256sum: c539264445b785c7577939ad8dbe7cddc1bab87f4eea010cecb21a644d84bd12
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.2-r2
Depends: libc, modeminfo
Source: feeds/jmodem/luci/applications/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-modeminfo_0.4.2-r2_all.ipk
Size: 5985
SHA256sum: b7a3188f65b4f376ea05a6550cb59b3575b6c4696989a25a2b021260c4702b16
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-sms-tool-js
Version: 2.0.24-r20241111
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jmodem/luci/applications/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-sms-tool-js_2.0.24-r20241111_all.ipk
Size: 23895
SHA256sum: 749a856b644768ce4bcf1858deeb990ca1eedec9f52bb6969e103261cd444f70
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-telegrambot
Version: 0.1.0-r3
Depends: libc, telegrambot
Source: feeds/jmodem/luci/applications/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-telegrambot_0.1.0-r3_all.ipk
Size: 1864
SHA256sum: 7b0f680f1c56a2c6125418e1892569d341fad6437c3d3b76c699b42438b575eb
Description:  TelegramBot simple webUI

Package: luci-proto-fm350
Version: 25.041.45921~41872c8
Depends: libc, fm350-modem
Source: feeds/jmodem/luci/protocols/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-fm350_25.041.45921~41872c8_all.ipk
Size: 2205
SHA256sum: ed275c10827b044bde17a83cc995f3cd64a9057c13f2cfade06102bc3b8e3311
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: 25.041.45921~41872c8
Depends: libc, xmm-modem
Source: feeds/jmodem/luci/protocols/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1739191521
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-xmm_25.041.45921~41872c8_all.ipk
Size: 2200
SHA256sum: a85f81ad92027e671cdbeb25d18e83baabade95728acd5dbdd85906a6e72f43e
Description:  Support for Intel XMM

Package: modemband
Version: 20240616
Depends: libc, sms-tool
Source: feeds/jmodem/packages/net/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1739191521
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 71680
Filename: modemband_20240616_all.ipk
Size: 7536
SHA256sum: ac44cfba717578056658a5b36312488ec77eca1827dbe9e00e4452520f88e9d6
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo
Version: 0.4.2-r8
Depends: libc, comgt
Source: feeds/jmodem/packages/net/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1739191521
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 30720
Filename: modeminfo_0.4.2-r8_all.ipk
Size: 5226
SHA256sum: 3f32980b776c7b218f9acf822027122b02862b4869dc0ba8f9302e3b983f13fa
Description:  Signal information for 3G/LTE dongle

Package: qtools
Version: 0.0.1-r0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jmodem/packages/telephony/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1739191521
URL: https://github.com/forth32/qtools
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 880640
Filename: qtools_0.0.1-r0~cross_mipsel_24kc.ipk
Size: 148480
SHA256sum: c464c464f41a4e90bb0d39b87492ae6e83993795951ca08a89e4b01c3a0b0b8a
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: telegrambot
Version: 0.0.4-r3
Depends: libc, curl
Source: feeds/jmodem/packages/net/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1739191521
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 40960
Filename: telegrambot_0.0.4-r3_all.ipk
Size: 6294
SHA256sum: 43f9bad5639d3305812840b34c2ae968e642d5381fa25b38a7a84455feed3f24
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: xmm-modem
Version: 0.1.3-r2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jmodem/packages/net/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1739191521
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 20480
Filename: xmm-modem_0.1.3-r2_all.ipk
Size: 3239
SHA256sum: 57f2fc8a29e0d05347f3407e20f8f76cf738a0e5313c759b254705d652106dd9
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

