Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 3101
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3892
SHA256sum: fd11f08ddbab4d847f72b9a9734fac89ec091855f912c49c7c378a5e0eb25f1e
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1880
Filename: cellled_0.0.1-1_all.ipk
Size: 2615
SHA256sum: eebf77915a4bd90dfe6893beaf7292241d03ab0490c7af925eae7f64a33f2e09
Description:  Indicate LED cellular signal signal strength.

Package: fm350-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-serial-option, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2455
Filename: fm350-modem_0.0.2-2_all.ipk
Size: 3214
SHA256sum: 8b856d57586fef7841ec415fb69a3bec4a746afdfff712749461487d36118c28
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 2850
Filename: hl-atcmd_1_mipsel_24kc.ipk
Size: 3651
SHA256sum: fa0fd01dde50eb8e666825962392eb43a671a42cc19e28c5683d956c37627f4e
Description:  This simple command line tool for sending AT command to a serial device.

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 2926
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 3752
SHA256sum: 0762b5d3c60df0a5e1400bf02ed2986d744af085c457965af90e792cafd2e2dc
Description:  LuCI JS interface for the atinout.

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2189
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3045
SHA256sum: ce002d6f62401711448fefffe1aa4ed942b930873ed68ad701efeddcdf19f4be
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-modemband
Version: 1.0.25
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-app-modemband_1.0.25_all.ipk
Size: 7684
SHA256sum: ed614e9dc2bbb1a1350472fafe158dfcb99f93fdd54b30eacbcc1d41ad973c94
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.2-1
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5137
Filename: luci-app-modeminfo_0.4.2-1_all.ipk
Size: 5980
SHA256sum: dc2004ba6af7b7a072cacc00f30a3ff8fae5410b0b2bb6fff4494a15ade8f8fd
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-sms-tool-js
Version: 2.0.24
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22884
Filename: luci-app-sms-tool-js_2.0.24_all.ipk
Size: 23883
SHA256sum: d2527d964a8a9d2d98c067f5491c630b07f4daeec34de8ddd83d16db5cd412a0
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 1865
SHA256sum: f0d3079a5e9f42f2fff2acffa3b540e3db097dd8beb4357d5d2aad22636cce4d
Description:  TelegramBot simple webUI

Package: luci-proto-fm350
Version: git-24.325.22463-f6ce199
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1340
Filename: luci-proto-fm350_git-24.325.22463-f6ce199_all.ipk
Size: 2206
SHA256sum: 9190d1d5f914094ad81b434db3220b1578f37c93a399d5039e5fdf06a348f0ca
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-24.325.22463-f6ce199
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1341
Filename: luci-proto-xmm_git-24.325.22463-f6ce199_all.ipk
Size: 2198
SHA256sum: eeb95aad1f0d56e78fbb05ced1e5bb20693f3222a445b0726e30e48da348ffc1
Description:  Support for Intel XMM

Package: modemband
Version: 20240616
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6759
Filename: modemband_20240616_all.ipk
Size: 7553
SHA256sum: 191bb49127955a2a0983a60ab1e68a76d9e901219b4568160ff5ce1013b8cbf6
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.2-7
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 3418
Filename: modeminfo-qmi_0.4.2-7_all.ipk
Size: 4163
SHA256sum: c55e4a80ed67b61e639a49280c5ad01012d532172c73f9558a5c5ecdc012058a
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-dell_0.4.2-7_all.ipk
Size: 2015
SHA256sum: aa20756c87f77a0ad6f96ae2f0f481bbf2fdae3cfe92e1ef94503a2166df870e
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 2143
Filename: modeminfo-serial-fibocom_0.4.2-7_all.ipk
Size: 2931
SHA256sum: bc27bfec03a947449f80658d1aceb56fc832651d36875521cb260785756f3689
Description:  FIBOCOM NL668/678/FM150/FM190/FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 961
Filename: modeminfo-serial-gosun_0.4.2-7_all.ipk
Size: 1751
SHA256sum: d3be3c4ba539426b13847486c0657ba93164f828b72e99492675e81b8a26ad61
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1342
Filename: modeminfo-serial-huawei_0.4.2-7_all.ipk
Size: 2126
SHA256sum: 102ae710a7d9cb980049800c48db3de74e09fd7ddc7ab1dbc128eb5be11881dd
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1264
Filename: modeminfo-serial-meig_0.4.2-7_all.ipk
Size: 2058
SHA256sum: fd0e45dcc46bae94d01e5783173fabf764235ecfe82c157563e29ba4645183bb
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1437
Filename: modeminfo-serial-mikrotik_0.4.2-7_all.ipk
Size: 2227
SHA256sum: 030083cda8c17503aee96589aca54b34327e6dc58d1beda887e22529ac31733c
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1360
Filename: modeminfo-serial-quectel_0.4.2-7_all.ipk
Size: 2145
SHA256sum: 8ee16a3345e14ad3ceae0b409aa64aa84e183165b357042fc61c883aaa9aa09a
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1201
Filename: modeminfo-serial-sierra_0.4.2-7_all.ipk
Size: 1988
SHA256sum: 8b5ed12fd9e363977351eb63669b40c262ff06c45a135217a906b6331c2fb25e
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1855
Filename: modeminfo-serial-simcom_0.4.2-7_all.ipk
Size: 2643
SHA256sum: 51408f740aa55c9e81e7dd2ef756fceba1e0e79ec53b288a5963784337a7f604
Description:  SIMCOM SIM7600/SIM7906/SIM7912/A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 935
Filename: modeminfo-serial-styx_0.4.2-7_all.ipk
Size: 1715
SHA256sum: 84ced93c5aa681355e2a2489dfa2b78dc45370856e1d28bd0a2318536ddca835
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1142
Filename: modeminfo-serial-telit_0.4.2-7_all.ipk
Size: 1940
SHA256sum: 8852e71ca16b401dc6bccb164e2c3b44ea1a860188f947bde68d926bb847664f
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-thales
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1278
Filename: modeminfo-serial-thales_0.4.2-7_all.ipk
Size: 2070
SHA256sum: 4d4454d84927b339fd8ecd18c17aa1c0e33f5805751b241b13ff676c0c7be396
Description:  Thales MV31-W T99W175 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1015
Filename: modeminfo-serial-tw_0.4.2-7_all.ipk
Size: 1797
SHA256sum: c3f4fa3888b1df197efd55960eea9835039139fcbcb9da73e4ff795024fa734e
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1531
Filename: modeminfo-serial-xmm_0.4.2-7_all.ipk
Size: 2331
SHA256sum: 8f468863bcb15533bbf3f00e99c693c42b684a764fac5edcff89a7d0aca335af
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 957
Filename: modeminfo-serial-yuge_0.4.2-7_all.ipk
Size: 1732
SHA256sum: 90326e9c6c7d143527238553269181436c65ca6188e8696b847f518ea9bfc614
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.2-7
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 899
Filename: modeminfo-serial-zte_0.4.2-7_all.ipk
Size: 1685
SHA256sum: 5e682423baf3da4e5f3459c711b1d50a5c9005bc9033b76fe8cd12bdb99e6b46
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.2-7
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 960
Filename: modeminfo-telegram_0.4.2-7_all.ipk
Size: 1720
SHA256sum: 53c6751b03f6fa913b9086751747caff4b3fe0ffef46927e966975eec7aef533
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.2-7
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4480
Filename: modeminfo_0.4.2-7_all.ipk
Size: 5243
SHA256sum: 58350e84a0dc3478308f525693e72cfe00a1b85e0fdda45f07439e95a46983e8
Description:  Signal information for 3G/LTE dongle

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: mipsel_24kc
Installed-Size: 78406
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 77750
SHA256sum: c7c03869b3eab7601cda552aa997cf8af5d7527109254637f6e9b7ec6fffbb6c
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: sms-tool
Version: 2023-09-21-1b6ca032-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7383
Filename: sms-tool_2023-09-21-1b6ca032-1_mipsel_24kc.ipk
Size: 8209
SHA256sum: 50f2379c20d71209e4605d1609e4f410779d74780fdf4805fd8639fb064fcd87
Description:  SMS Tool for 3G/4G modem

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5564
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6316
SHA256sum: ffa00d9cf56ecf7c143f6f0caa2a5160a7ea6e48b3f7520fa5aa26155739e5b5
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: xmm-modem
Version: 0.1.3-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2446
Filename: xmm-modem_0.1.3-2_all.ipk
Size: 3253
SHA256sum: 7e7fc47b6cdcc2b47c7c81e819065070d5266005520da52a05de8f744c4a98c0
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

